{
  "name": "aptitus-advertisement-project-spa",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "start": "cross-env NODE_ENV=local webpack-dev-server --open --history-api-fallback",
    "watch": "cross-env NODE_ENV=production webpack-dev-server",
    "server": "node ./jsonserver",
    "test": "jest --notify --env=jsdom",
    "test:update": "jest --updateSnapshot",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "bash ./pre-commit.sh",
    "build:delete": "rimraf ./dist",
    "build:project": "cross-env NODE_ENV=production webpack",
    "build": "run-s build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/orbisunt/aptitus-advertisement-project-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/orbisunt/aptitus-advertisement-project-spa#readme",
  "dependencies": {
    "aptitus-components": "git+ssh://git@bitbucket.org:orbisunt/aptitus-library-components.git#library",
    "axios": "^0.18.0",
    "formik": "^0.11.11",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "normalized-styled-components": "^1.0.18",
    "react": "^16.3.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "yup": "^0.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^7.0.1",
    "@storybook/addon-options": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "@types/jest": "^22.2.0",
    "@types/node": "9.6.6",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router-config": "^1.0.6",
    "@types/react-router-dom": "^4.2.6",
    "@types/yup": "^0.24.3",
    "autoprefixer": "^8.4.1",
    "awesome-typescript-loader": "^4.0.1",
    "axios-mock-adapter": "^1.15.0",
    "cross-env": "^5.1.4",
    "css-mqpacker": "^6.0.2",
    "dotenv-expand": "^4.2.0",
    "dotenv-webpack": "^1.5.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-und": "^0.0.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-typescript": "^0.11.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "globule": "^1.2.0",
    "html-to-draftjs": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jest-junit": "^4.0.0",
    "jest-localstorage-mock": "^2.2.0",
    "json-server": "^0.12.2",
    "kebot": "^0.1.5",
    "lost": "^8.2.1",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^2.1.5",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.1",
    "sinon": "^4.4.6",
    "storybook-readme": "^3.2.0",
    "styled-components": "^3.2.5",
    "styled-normalize": "^4.0.0",
    "stylelint": "^8.4.0",
    "stylelint-custom-processor-loader": "^0.4.0",
    "stylelint-processor-styled-components": "^1.2.2",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.7.1",
    "typescript-eslint-parser": "^14.0.0",
    "webpack": "3.4.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2",
    "webpack-notifier": "^1.6.0"
  }
}
